<!DOCTYPE html>
<html lang="en">
<title>Radioctivity</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\fares shawky\Desktop\RoadToRoyalty\physics topic1.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .cover {
    object-fit: cover;
  }

  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }

  .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 43px;
    bottom: 0;
    height: inherit;
  }

  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-theme-l1"><img src="https://i.ibb.co/9p9cQHc/133781662-219941433069877-6101731842159305660-n.jpg" width="50" height="50" alt="133781662-219941433069877-6101731842159305660-n" border="0"></a>
      <a href="C:\Users\fares shawky\Desktop\RoadToRoyalty\about.html"
        class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
      <a href="C:\Users\fares shawky\Desktop\RoadToRoyalty\physics.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sections</a>
    </div>
  </div>






 




  <div class="w3-row w3-padding-64">
    <div class="w3-onethird w3-container">
    <p><img src="https://i.ibb.co/8mFyNm6/Screenshot-2020-12-28-064547.jpg" alt="Screenshot-2020-12-28-064547" class="center" border="0">
    </p><p><img src="https://i.ibb.co/xqJtpFP/Screenshot-2020-12-28-064800.jpg" alt="Screenshot-2020-12-28-064800" class="center" border="0">
    </p> <p><img src="https://i.ibb.co/SXFX0b9/Screenshot-2020-12-28-064919.jpg" alt="Screenshot-2020-12-28-064919" class="center" border="0">

      </p>
      <p><img src="https://i.ibb.co/cyVSs3P/Screenshot-2020-12-28-065058.jpg" alt="Screenshot-2020-12-28-065058" class="center" border="0"></p>
    <p><img src="https://i.ibb.co/cwffgqW/Screenshot-2020-12-28-065337.jpg" alt="Screenshot-2020-12-28-065337" class="center" border="0"></p></div>
  </div>
 

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-hover-black" href="C:\Users\fares shawky\Desktop\RoadToRoyalty\phyt5p1.html">1</a>
      <a class="w3-button w3-black" href="C:\Users\fares shawky\Desktop\RoadToRoyalty\phyt5p2.html">2</a>
     
    </div>
  </div>



  <!-- END MAIN -->
  </div>

  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

</body>

</html>